<Project Sdk="WixToolset.Sdk/6.0.1" InitialTargets="Test">

	
	<!-- I don't like having to hard code the path, but at least it's relative -->
	<PropertyGroup>
		<PublishFolder>$(SolutionDir)bin\Debug\net9.0-windows\publish\win-x86\</PublishFolder>
	</PropertyGroup>

	<Target Name="Test">
		<Message Text="Test: $(PublishFolder)" Importance="high" />
	</Target>
	
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="4.0.0" />

		<ProjectReference Include="..\MS Store App\MS Store App.csproj" />

		<HarvestDirectory Include="$(PublishFolder)">
			<ComponentGroupName>HarvestedComponents</ComponentGroupName>
			<DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
			<SuppressRegistry>true</SuppressRegistry>
		</HarvestDirectory>
		<BindPath Include="$(PublishFolder)" />
		
	</ItemGroup>
</Project>


